{
    "files.exclude": {
        "reports/*.aux": true,
        "reports/*.fls": true,
        "reports/*.synctex.gz": true,
        "reports/*.fdb_latexmk": true,
        "reports/*.log": true,
    }
}